# FootballApp

./: Football.sln  LICENSE  README.MD
Core/Football.Application/: Football.Application.csproj  ServiceRegistration.cs
Core/Football.Application/DTO/: DetailedPlayerDTO.cs  PlayerDTO.cs  PositionDTO.cs  TeamDTO.cs  TeamPlayersDTO.cs  UserDTO.cs  UserLoginReponseDTO.cs  UserLoginRequestDTO.cs
Core/Football.Application/Features/Commands/Players/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs
Core/Football.Application/Features/Commands/Users/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Core/Football.Application/Features/Queries/Player/: GetAllPlayerQuery.cs  GetPlayerDetailQuery.cs
Core/Football.Application/Features/Queries/Position/: GetAllPositionQuery.cs
Core/Football.Application/Features/Queries/Team/: GetAllTeamQuery.cs
Core/Football.Application/Interfaces/: IGenericService.cs  IMainService.cs  IPlayerService.cs  IPositionService.cs  ITeamService.cs  IUserService.cs
Core/Football.Application/Mapping/: MappingProfile.cs
Core/Football.Application/Wrappers/: BaseResponse.cs  ServiceResponse.cs
Core/Football.Core/: Football.Core.csproj
Core/Football.Core/Common/: BaseModel.cs  IEntity.cs  TeamPositionBaseModel.cs
Core/Football.Core/Entities/: Player.cs  Position.cs  Team.cs  User.cs
Infrastructure/Football.Persistence/: Football.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Football.Persistence/Context/: DesignTimeDbContext.cs  FootballDbContext.cs
Infrastructure/Football.Persistence/Migrations/: 20210527100551_Init.Designer.cs  20210527100551_Init.cs  20210527125338_addUserTable.Designer.cs  20210527125338_addUserTable.cs  FootballDbContextModelSnapshot.cs
Infrastructure/Football.Persistence/Services/: PlayerService.cs  PlayerUserGenericService.cs  PositionService.cs  TeamPosGenericService.cs  TeamService.cs  UserService.cs
Presentation/Football.Api/: Football.Api.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Football.Api/Controllers/: PlayerController.cs  PositionController.cs  TeamController.cs  UserController.cs
Presentation/Football.Api/Hubs/: BroadCastHub.cs
Presentation/Football.Api/Properties/: launchSettings.json
Presentation/Football.ClientApp/: App.razor  Football.ClientApp.csproj  Program.cs  _Imports.razor
Presentation/Football.ClientApp/Auth/: AuthState.cs
Presentation/Football.ClientApp/Components/PlayerComponent/: CreatePlayerComponent.cs  PlayerDetailComponent.cs  PlayerTable.razor  PlayerTableComponent.cs
Presentation/Football.ClientApp/Components/UserComponent/: LoginComponent.cs  LogoutComponent.cs
Presentation/Football.ClientApp/Pages/Players/: CreatePlayer.razor  PlayerDetail.razor  PlayerList.razor
Presentation/Football.ClientApp/Pages/Users/: Login.razor  Logout.razor
Presentation/Football.ClientApp/Properties/: launchSettings.json
Presentation/Football.ClientApp/Shared/: MainLayout.razor  NavMenu.razor
Presentation/Football.ClientApp/wwwroot/: index.html
