<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Football.Presentation.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Football.Application\Football.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Football.Persistence\Football.Persistence.csproj" />
    <ProjectReference Include="..\Football.ClientApp\Football.ClientApp.csproj" />
  </ItemGroup>

</Project>
