<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Football.Core.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Football.Core\Football.Core.csproj" />
  </ItemGroup>

</Project>
